{
  "name": "demoticks-web-app",
  "version": "1.0.0",
  "description": "DemoticksWebsite",
  "main": "server.js",
  "author": {
    "name": "Bv"
  },
  "scripts": {
    "buildcjs": "tsc --project tsconfig.json",
    "start": "node ./build/Server.js"
  },
  "dependencies": {
    "@prisma/client": "^3.4.0",
    "axios": "^0.21.1",
    "axios-retry": "^3.1.9",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dataloader-sequelize": "^2.3.3",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.7.0",
    "graphql-relay": "^0.6.0",
    "jquery": "^3.6.0",
    "jsdom": "^16.7.0",
    "jszip": "^3.7.1",
    "logstf-parser": "1.2.1",
    "lru-cache": "^6.0.0",
    "moment": "^2.29.1",
    "moment-parseformat": "^3.1.1",
    "moment-timezone": "^0.5.33",
    "steamid": "^2.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/cron": "^1.7.3",
    "@types/express": "^4.17.13",
    "@types/lru-cache": "^5.1.1",
    "@types/node": "^16.7.4",
    "@types/steamid": "^1.1.0",
    "@types/validator": "^13.6.3",
    "typescript": "^4.3.5"
  }
}
